NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.000000	NA	NA	NA	NA	NA	NA	NA	-12.000000	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	-11.500000	NA	-17.500000	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	-6.500000	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	-3.500000	-6.500000	NA	NA	NA	NA	NA	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-5.000000	-12.500000	NA	NA	NA	NA	-4.000000	NA	NA	NA	NA	NA	NA	-16.000000	NA	NA	NA	-18.000000	NA	NA	-18.000000	NA	-7.500000	NA	NA	NA	NA	-15.000000	-14.500000	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	-10.000000	-11.500000	-7.000000	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	-6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	7.000000	0.000000	NA	NA	-10.500000	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	NA	NA	NA	NA	NA	-10.500000	-10.500000	-11.000000	NA	NA	-16.000000	-10.000000	NA	NA	-14.000000	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	-1.500000	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-12.500000	-2.500000	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	-8.500000	-6.500000	NA	NA	NA	-13.500000	-7.500000	NA	NA	-14.000000	NA	-10.000000	-15.000000	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	NA	NA	NA	-8.500000	-8.000000	-12.000000	NA	NA	NA	NA	-19.000000	NA	NA	-2.000000	-2.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	-11.000000	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	-8.000000	NA	NA	NA	NA	NA	NA	-11.000000	-8.500000	NA	NA	NA	NA	NA	NA	-13.000000	-17.000000	NA	NA	NA	NA	NA	-8.500000	NA	NA	NA	NA	-6.500000	NA	NA	NA	NA	NA	-11.000000	NA	NA	-18.000000	NA	NA	-17.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-23.000000	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	NA	NA	-13.500000	-13.500000	NA	NA	-1.000000	NA	NA	-4.500000	NA	NA	NA	NA	NA	-11.500000	NA	NA	-15.000000	-4.500000	-3.000000	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	29.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.000000	NA	NA	NA	-28.500000	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	2.500000	-8.500000	-6.500000	-10.000000	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	NA	NA	-14.500000	NA	NA	NA	NA	-7.500000	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-20.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	-9.000000	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	-12.000000	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	-5.500000	-12.500000	-5.500000	NA	NA	NA	-9.500000	NA	NA	-8.500000	NA	-7.500000	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	29.000000	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	NA	NA	NA	NA	-6.500000	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	-8.500000	NA	-1.500000	-13.500000	-12.500000	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	-4.500000	NA	NA	NA	NA	NA	-14.000000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-29.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	-19.500000	-12.500000	NA	-5.500000	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-12.000000	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	-0.500000	-7.500000	-14.000000	0.000000	-6.000000	NA	-10.500000	-3.000000	-4.500000	-2.500000	-0.500000	NA	NA	0.000000	NA	-15.000000	-10.000000	NA	NA	-14.500000	-14.500000	1.500000	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	-14.500000	-11.500000	-11.500000	NA	NA	NA	NA	-13.000000	NA	NA	-4.500000	NA	NA	NA	-16.500000	-5.500000	2.000000	-1.000000	-5.000000	NA	-11.500000	NA	-26.000000	NA	NA	NA	NA	NA	-5.000000	-6.500000	NA	NA	NA	NA	NA	NA	NA	-19.500000	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.000000	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	-17.000000	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	-1.500000	-1.500000	NA	NA	NA	NA	-14.000000	-11.000000	-8.000000	-14.000000	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	-9.000000	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.500000	NA	NA	NA	NA	NA	NA	-9.500000	-12.000000	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	-6.500000	NA	1.000000	NA	NA	NA	NA	NA	NA	-12.000000	-12.500000	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19.500000	NA	NA	NA	NA	NA	-20.000000	-8.000000	-10.000000	NA	-14.000000	NA	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	-15.000000	NA	-16.000000	NA	-11.500000	NA	NA	NA	-12.000000	-8.000000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	-13.500000	NA	NA	NA	NA	NA	NA	NA	-11.000000	-12.000000	-1.000000	NA	NA	NA	NA	NA	-6.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.000000	1.000000	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	NA	NA	NA	-8.500000	-16.000000	NA	NA	NA	NA	NA	-10.000000	NA	-12.500000	-14.000000	NA	-13.000000	NA	NA	-9.000000	-12.500000	NA	NA	NA	-1.000000	NA	NA	NA	NA	NA	NA	NA	-6.500000	-6.500000	NA	NA	-14.000000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.500000	NA	NA	NA	NA	NA	NA	-14.000000	-14.500000	NA	NA	NA	NA	-4.000000	NA	NA	-13.500000	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	-12.500000	-5.000000	NA	NA	-19.000000	-19.000000	-19.000000	NA	-7.500000	NA	-13.500000	-5.000000	NA	NA	NA	NA	-16.000000	-15.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-10.000000	NA	NA	NA	-10.500000	-10.500000	-5.000000	-12.500000	-8.500000	-10.000000	-13.000000	NA	NA	NA	-13.500000	NA	-4.000000	NA	NA	-10.500000	0.000000	NA	-19.500000	-9.500000	-9.500000	-8.500000	-8.500000	NA	NA	NA	NA	NA	NA	-10.500000	-7.500000	-15.000000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	-14.000000	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	-18.000000	-4.500000	-1.500000	NA	-13.000000	-7.000000	-19.500000	-15.500000	-8.000000	-13.000000	-3.000000	NA	NA	-12.000000	NA	-22.000000	-15.000000	NA	-11.000000	-1.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	NA	-11.500000	-12.000000	NA	-13.000000	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-12.000000	NA	NA	-12.500000	NA	NA	-17.000000	-4.000000	-6.500000	-4.500000	-13.000000	NA	NA	-6.000000	-7.500000	-14.500000	-22.000000	-5.500000	-8.000000	NA	NA	-5.500000	NA	NA	NA	-7.000000	-14.000000	-14.000000	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	-11.500000	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	-5.000000	NA	NA	NA	NA	-10.000000	-17.000000	NA	NA	NA	-2.000000	NA	NA	NA	NA	-4.000000	NA	-13.000000	NA	NA	NA	-17.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-12.500000	NA	NA	NA	NA	NA	-5.000000	NA	-13.000000	NA	NA	-9.500000	-18.500000	NA	NA	-9.000000	-7.500000	NA	NA	NA	NA	-14.500000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	-3.000000	NA	-5.000000	-16.500000	NA	NA	-4.500000	NA	-17.000000	-12.500000	-11.500000	NA	NA	-16.000000	-5.000000	-15.000000	NA	NA	NA	-20.500000	-14.000000	NA	NA	-23.500000	NA	NA	NA	-8.500000	-9.500000	NA	3.000000	-6.500000	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-24.500000	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	NA	-7.000000	-6.500000	-16.500000	NA	10.500000	-3.000000	NA	NA	-15.000000	NA	NA	NA	NA	NA	-13.500000	-20.500000	-1.000000	NA	-17.500000	-9.500000	NA	-15.000000	-15.000000	-15.000000	-9.500000	-16.500000	-6.500000	-9.000000	-5.500000	-13.000000	NA	NA	-11.000000	-10.500000	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	-12.000000	NA	-9.500000	-4.000000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	-3.500000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	-3.500000	NA	NA	NA	NA	-11.000000	NA	NA	-10.500000	-11.000000	NA	11.500000	NA	10.000000	NA	NA	NA	-2.500000	-10.000000	NA	NA	0.500000	-2.000000	NA	NA	NA	NA	-12.000000	NA	NA	-18.000000	-18.000000	NA	-21.000000	-13.000000	NA	-8.000000	NA	-13.000000	-7.000000	-8.000000	NA	-2.000000	-12.500000	3.000000	0.500000	NA	NA	NA	-12.000000	-15.500000	-16.000000	-8.500000	-3.000000	NA	-10.000000	4.000000	-4.000000	-5.000000	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	-13.500000	-3.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-14.500000	0.500000	NA	NA	2.000000	-3.000000	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.000000	-11.000000	-15.000000	NA	-10.500000	NA	NA	-3.500000	-11.500000	NA	-9.500000	-3.500000	-8.500000	NA	NA	NA	-14.000000	NA	-7.000000	-1.500000	-13.500000	-14.000000	-11.500000	NA	NA	NA	0.000000	-6.000000	-11.500000	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	-17.500000	-9.000000	-15.000000	NA	1.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	10.000000	NA	0.500000	NA	NA	NA	-15.000000	-2.000000	-12.500000	2.500000	-7.500000	NA	NA	NA	NA	-10.000000	NA	-14.000000	NA	NA	-8.500000	-9.500000	-6.000000	NA	-13.500000	-7.000000	NA	-11.500000	-12.500000	-7.500000	-1.000000	-6.000000	-13.500000	-11.500000	-11.500000	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	4.500000	NA	-11.000000	NA	NA	NA	NA	-14.000000	-8.000000	NA	-5.000000	-1.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18.000000	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	10.500000	NA	-10.500000	NA	NA	2.500000	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	-8.000000	NA	-5.000000	-11.500000	NA	-7.500000	1.000000	-5.000000	-6.000000	NA	NA	-17.500000	NA	NA	-14.000000	NA	-14.500000	-13.000000	-15.500000	NA	NA	NA	NA	-11.000000	-16.500000	NA	NA	NA	-11.500000	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	-7.500000
NA	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	-8.000000	-8.000000	NA	NA	NA	-14.000000	14.500000	-24.000000	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.000000	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	-14.000000	-13.000000	-18.500000	-7.000000	-7.500000	-16.500000	-8.500000	2.000000	-8.000000	-17.500000	-10.000000	-16.000000	-6.500000	-11.500000	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	-24.000000	NA	NA	NA	-10.000000	-3.000000	-17.000000	NA	-19.000000	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.000000	NA	NA	NA	3.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.500000	NA	NA	NA	NA	NA	-11.000000	1.000000	NA	NA	NA	NA	-10.500000	NA	NA	NA	-11.500000	NA	-10.000000	-7.500000	NA	-7.500000	NA	-15.000000	-5.000000	-19.000000	-5.000000	NA	-4.000000	-6.000000	-8.500000	-14.500000	NA	-8.000000	-5.500000	-8.000000	-10.500000	NA	-17.000000	NA	-17.000000	NA	-17.500000	NA	-6.500000	-10.000000	-17.000000	NA	NA	NA	-0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2.000000	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.500000	NA	NA	NA	-8.000000	-8.000000	NA	-19.000000	-5.500000	NA	NA	NA	NA	-13.500000	-21.500000	NA	NA	NA	-13.000000	-24.500000	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	-3.000000	-19.000000	-16.000000	-12.500000	NA	-9.000000	-4.000000	NA	-19.500000	2.000000	-5.500000	-19.000000	NA	NA	-4.000000	NA	NA	-5.500000	-1.000000	-9.000000	-4.500000	-12.500000	-10.000000	NA	-6.500000	NA	NA	-2.000000	NA	NA	NA	NA	NA	-10.500000	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-13.000000	NA
NA	NA	NA	NA	NA	NA	NA	-12.000000	-12.000000	NA	NA	NA	NA	NA	-4.500000	-10.500000	NA	NA	NA	NA	NA	NA	-7.500000	-12.000000	NA	NA	NA	NA	-6.000000	NA	-18.000000	-15.500000	-13.500000	-11.000000	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	NA	NA	NA	0.500000	NA	NA	NA	NA	NA	NA	-7.000000	2.000000	NA	NA	-12.000000	-7.000000	-18.000000	NA	-16.500000	NA	-0.500000	NA	-17.500000	NA	NA	-14.000000	-18.500000	3.000000	-7.500000	NA	NA	-6.500000	-5.500000	8.000000	-5.000000	NA	-5.500000	NA	-20.500000	NA	-17.500000	NA	-14.500000	-13.500000	NA	NA	-11.500000	NA	1.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.500000	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	-7.000000	NA	-12.000000	-10.000000	-2.500000	NA	-15.000000	-15.000000	-9.500000	NA	NA	-14.500000	-9.500000	-8.000000	-10.000000	NA	NA	NA	NA	NA	-19.000000	NA	-6.500000	NA	NA	NA	NA	-17.000000	NA	NA	-22.500000	-13.000000	-5.500000	-15.500000	NA	-9.500000	-5.000000	-20.000000	NA	NA	-10.500000	-13.500000	-1.500000	NA	-15.500000	-11.000000	-6.000000	-11.500000	-20.000000	-13.500000	NA	-18.500000	-12.500000	NA	19.000000	-12.500000	-16.000000	11.500000	18.500000	-18.500000	NA	NA	-11.000000	-15.500000	-4.000000	NA	-13.500000	-16.000000	-18.000000	NA	NA	-3.500000	NA	NA	-21.000000	NA	NA	NA	NA	0.000000	NA	NA	11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	-4.500000	-7.500000	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	-12.000000	-12.000000	NA	-9.500000	NA	NA	NA	-11.500000	-22.500000	NA	NA	NA	NA	-2.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.500000	-3.500000	-10.000000	-7.000000	NA	NA	-22.500000	-8.000000	0.000000	NA	NA	-19.500000	-20.500000	NA	-16.000000	-11.000000	-3.000000	-19.500000	-1.500000	NA	-21.000000	9.000000	NA	12.500000	-18.000000	NA	NA	4.000000	-11.000000	NA	NA	-7.500000	-8.000000	-1.000000	NA	NA	NA	NA	NA	-2.000000	NA	NA	NA	-11.500000	NA	NA	NA	-14.000000	-4.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	-10.000000	NA	NA	23.000000	19.500000	-11.500000	NA	NA	NA	-13.500000	-13.500000	NA	NA	NA	-13.500000	NA	-11.000000	NA	NA	-9.000000	NA	NA	NA	-13.000000	NA	NA	-6.000000	-0.500000	NA	NA	-14.500000	NA	NA	NA	-3.500000	NA	NA	NA	NA	NA	-18.500000	-14.000000	NA	NA	NA	NA	NA	NA	-15.500000	-11.500000	NA	NA	1.500000	7.500000	NA	-17.500000	3.500000	-6.000000	1.000000	-22.000000	5.500000	-6.000000	-16.000000	-12.500000	-18.500000	-12.500000	-20.500000	NA	-16.000000	NA	-21.000000	-6.000000	NA	NA	26.000000	NA	NA	25.500000	NA	NA	NA	-14.500000	NA	-14.500000	-8.000000	NA	NA	NA	-23.000000	-4.500000	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	20.500000	17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	-8.000000	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	1.500000	-13.000000	NA	NA	NA	NA	-12.000000	-14.500000	-9.000000	NA	NA	-14.500000	NA	NA	-11.000000	NA	-17.500000	NA	-11.500000	-5.500000	-18.000000	-7.500000	-1.500000	-6.500000	NA	NA	-14.500000	NA	NA	-12.500000	NA	NA	-15.000000	-6.500000	-9.000000	-17.500000	-9.500000	NA	NA	-6.000000	-9.000000	NA	-5.500000	10.500000	-12.000000	NA	6.000000	-13.000000	-14.500000	NA	NA	NA	NA	-7.000000	-10.000000	-5.000000	NA	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	-9.500000	-17.000000	-14.000000	NA	NA	NA	NA	-11.500000	NA	NA	34.000000	NA	NA	NA	-16.000000	-7.500000	NA	-10.500000	-12.500000	NA	-12.500000	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	-24.000000	NA	-0.500000	-1.500000	8.500000	-21.000000	NA	-8.000000	0.000000	NA	-14.500000	NA	NA	-14.000000	-14.000000	-10.500000	-12.500000	-6.500000	-8.000000	-8.000000	8.500000	NA	NA	NA	NA	-19.500000	-19.000000	-5.000000	1.000000	NA	-17.000000	-17.000000	NA	NA	NA	-19.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	-10.500000	NA	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	-4.500000	NA	NA	NA	-8.500000	NA	-6.500000	NA	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA	-1.500000	-9.000000	NA	NA	-18.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-20.500000	-10.000000	-11.500000	-14.000000	NA	3.000000	8.000000	NA	NA	-5.500000	-3.000000	-9.000000	2.000000	NA	NA	-10.000000	NA	6.000000	-11.500000	-5.000000	-8.000000	NA	-14.000000	NA	-11.000000	NA	-16.000000	-11.500000	-20.000000	NA	NA	NA	NA	NA	NA	NA	NA	-13.000000	-6.000000	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	-15.000000	-12.500000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	-5.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	-9.500000	NA	-0.500000	-5.500000	NA	NA	NA	-18.500000	-13.500000	NA	NA	NA	NA	NA	-9.500000	-3.000000	-20.000000	1.000000	2.500000	4.500000	NA	NA	4.000000	-10.000000	NA	NA	-3.500000	-11.000000	5.500000	-5.500000	-10.500000	-8.500000	NA	-22.500000	-15.500000	-9.500000	-0.500000	-4.500000	NA	NA	1.500000	-8.000000	-3.000000	-1.500000	-14.000000	NA	-15.000000	NA	NA	NA	-12.000000	NA	-12.000000	NA	NA	NA	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
-11.500000	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	NA	-13.000000	-11.500000	NA	NA	NA	NA	-17.500000	-12.500000	NA	NA	NA	-8.000000	-11.000000	3.500000	-12.000000	-6.000000	NA	NA	-18.000000	NA	-1.000000	NA	-12.500000	-9.500000	NA	0.500000	-14.500000	-1.500000	NA	NA	-8.500000	-12.500000	NA	NA	NA	NA	-8.000000	-13.000000	2.000000	-12.000000	NA	NA	-17.000000	NA	NA	-2.000000	-2.000000	-16.000000	8.000000	2.500000	-21.000000	-20.500000	-0.500000	NA	-10.500000	NA	NA	NA	-8.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	-3.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	-17.000000	NA	-12.000000	NA	NA	NA	NA	-16.500000	NA	NA	NA	NA	NA	NA	NA	-13.000000	-16.500000	NA	NA	NA	NA	-26.500000	-17.500000	NA	-15.500000	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	0.500000	NA	NA	NA	-2.000000	-18.000000	-1.000000	7.000000	0.000000	-8.000000	7.500000	-21.000000	-19.500000	NA	-16.500000	-8.000000	-27.000000	-0.500000	-6.500000	NA	-9.500000	2.000000	NA	NA	-18.500000	NA	-5.500000	NA	NA	-9.000000	-7.500000	NA	-4.000000	NA	NA	-9.000000	NA	NA	NA	-5.000000	NA	NA	-5.000000	NA	NA	NA	NA	NA	-0.500000	NA	NA	-16.000000	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	-18.500000	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	-10.500000	-12.500000	NA	NA	NA	2.000000	-17.500000	NA	NA	NA	NA	NA	NA	-12.500000	-20.000000	NA	NA	-11.000000	-19.000000	-17.000000	NA	-24.500000	-14.000000	-2.000000	0.000000	NA	NA	NA	NA	NA	NA	-2.000000	-7.000000	-16.500000	NA	0.500000	NA	NA	NA	NA	2.500000	NA	NA	-7.500000	-11.000000	-15.500000	-18.000000	NA	-2.500000	NA	NA	-13.000000	-4.000000	NA	NA	0.500000	-5.500000	-14.000000	-5.000000	-7.500000	NA	NA	2.000000	-3.500000	-3.000000	1.000000	-12.500000	-14.000000	NA	NA	-19.000000	NA	NA	-10.000000	NA	NA	-12.000000	NA	NA	-12.500000	NA	NA	NA	NA	-2.500000	1.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	-9.500000	NA	-16.000000	-20.000000	NA	NA	NA	-7.000000	NA	-18.500000	-1.000000	NA	11.500000	-10.500000	NA	-2.500000	NA	NA	NA	-4.000000	-15.500000	-19.000000	-15.000000	NA	NA	-14.000000	NA	NA	NA	NA	-16.500000	5.000000	7.500000	NA	-6.500000	NA	-13.000000	-4.500000	1.000000	NA	NA	NA	NA	NA	-2.500000	NA	NA	-5.500000	2.000000	-24.000000	NA	-24.500000	-22.000000	NA	-15.000000	-21.000000	4.500000	-19.500000	-5.000000	-2.000000	-5.500000	-5.500000	-15.500000	NA	NA	-17.500000	NA	-21.000000	-16.500000	NA	NA	NA	-16.000000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	-15.500000	NA	NA	-6.000000	-15.500000	NA	NA	NA	NA	NA	NA	-8.500000	NA	NA	NA	NA	NA
NA	NA	NA	-6.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-18.500000	-9.000000	-12.500000	NA	-22.500000	NA	NA	NA	NA	-20.500000	-16.000000	NA	-5.500000	-4.500000	-8.000000	-8.000000	NA	NA	-4.000000	NA	NA	NA	-9.000000	NA	NA	-9.500000	NA	-8.500000	14.000000	6.000000	-8.500000	-0.500000	-9.500000	NA	NA	NA	NA	-11.000000	NA	NA	-9.000000	5.000000	NA	-12.000000	NA	9.000000	NA	-12.500000	-2.000000	-24.000000	NA	-11.000000	NA	-21.500000	-17.500000	0.500000	-9.500000	3.000000	-7.500000	3.000000	-14.500000	-1.500000	-16.500000	NA	-21.000000	-5.000000	-11.000000	-3.000000	-0.500000	NA	NA	-23.000000	NA	NA	NA	NA	-12.000000	-15.000000	NA	-19.500000	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.000000	-14.000000	-15.500000	NA	NA	NA	NA	-11.500000	NA	NA	-6.000000	-16.000000	-7.000000	NA	-18.500000	NA	-7.000000	NA	NA	NA	NA	-10.500000	-10.500000	NA	-8.500000	NA	-11.000000	-23.000000	NA	NA	3.500000	NA	-14.500000	-1.500000	NA	10.500000	NA	NA	NA	-3.500000	NA	NA	-11.000000	NA	-7.500000	NA	NA	NA	-21.000000	NA	NA	-18.500000	NA	-8.000000	-12.500000	NA	NA	-11.000000	-15.000000	-19.500000	-3.000000	8.500000	NA	NA	NA	NA	-19.000000	NA	NA	-15.500000	-8.000000	NA	NA	-15.500000	NA	-10.000000	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	-21.000000	NA	NA	NA	-14.000000	NA	NA	-14.000000	-16.500000	NA	-18.500000	NA	NA	-7.000000	-21.000000	-14.000000	-9.500000	NA	NA	-8.000000	NA	NA	NA	NA	-15.500000	3.000000	NA	-23.500000	NA	-3.500000	NA	-8.500000	28.000000	1.500000	8.500000	5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.000000	-26.500000	-20.500000	-9.500000	-14.000000	NA	NA	NA	NA	-14.500000	NA	-17.500000	-13.500000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	17.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	-7.000000	-17.000000	NA	-18.500000	NA	-1.500000	NA	-14.500000	-19.000000	-16.000000	-8.500000	-13.500000	NA	NA	NA	NA	3.500000	NA	NA	-16.000000	6.000000	NA	NA	NA	-20.500000	15.000000	-9.500000	NA	NA	-4.000000	6.500000	NA	-10.500000	NA	NA	NA	NA	NA	NA	-18.000000	-5.500000	NA	NA	NA	-23.500000	NA	NA	NA	NA	NA	-1.000000	-17.500000	-12.500000	-14.500000	-18.000000	-20.500000	NA	-12.500000	NA	-18.500000	-19.500000	NA	-11.500000	NA	NA	-8.000000	NA	NA	NA	-16.000000	NA	-9.500000	-2.000000	-12.000000	NA	-13.000000	NA	-19.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.000000	-12.500000	NA	NA	NA	-13.500000	NA	-9.000000	-16.000000	NA	-6.500000	NA	-6.000000	-14.000000	NA	-10.500000	NA	NA	-13.000000	-16.000000	NA	-14.000000	-5.000000	NA	-20.500000	-3.000000	-15.000000	-14.000000	NA	NA	NA	-1.000000	NA	0.000000	11.500000	1.500000	NA	NA	0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-22.000000	NA	-10.500000	NA	NA	NA	-10.000000	-18.500000	-8.500000	NA	NA	NA	2.500000	NA	NA	-17.500000	NA	-15.500000	-15.500000	NA	-18.000000	-14.500000	NA	NA	NA	NA	NA	-10.500000	-9.500000	-9.500000	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.500000	NA	NA	NA	NA	NA	-8.000000	-12.000000	-12.500000	NA	NA	NA	-5.500000	NA	NA	NA	-12.000000	NA	-17.000000	NA	-26.500000	NA	-11.500000	-13.500000	-10.500000	-6.000000	-26.000000	-12.000000	NA	NA	NA	17.000000	3.000000	-8.500000	NA	NA	NA	NA	-2.000000	-4.500000	-13.500000	NA	0.500000	NA	NA	NA	NA	3.500000	-22.000000	NA	NA	NA	-1.500000	-21.000000	NA	NA	NA	NA	-4.500000	-1.000000	-12.000000	NA	NA	-2.000000	NA	-22.000000	NA	-19.000000	-19.500000	-15.500000	NA	NA	-8.500000	NA	NA	NA	NA	NA	NA	NA	-11.500000	12.500000	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	-15.000000	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA
NA	-13.500000	-10.500000	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-21.000000	NA	NA	NA	-26.000000	NA	NA	NA	NA	NA	-17.000000	-22.500000	-18.000000	-10.000000	NA	NA	NA	-9.000000	-3.500000	-6.000000	11.000000	18.500000	NA	6.000000	NA	NA	NA	NA	NA	NA	-15.500000	-7.500000	3.000000	-14.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	-18.500000	-8.500000	-14.000000	-13.500000	NA	-8.000000	-11.500000	NA	NA	NA	-15.500000	-18.000000	-16.000000	NA	NA	-10.000000	NA	NA	-13.500000	NA	1.000000	-10.500000	-14.500000	-19.500000	-10.000000	NA	NA	NA	-12.000000	2.000000	NA	-12.500000	-12.500000	NA	-11.000000	NA	NA	NA	NA	-18.500000	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	-11.000000	NA	NA	NA	-4.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	NA	-16.500000	2.000000	NA	-6.500000	NA	-5.500000	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	-5.000000	4.500000	-2.500000	-23.000000	-21.000000	-3.000000	-6.500000	-5.500000	NA	2.000000	-21.500000	NA	NA	9.500000	0.500000	NA	8.000000	NA	NA	-5.500000	NA	-1.000000	NA	NA	NA	NA	NA	NA	NA	-23.500000	NA	-15.500000	-8.500000	-23.500000	-10.500000	NA	-15.000000	-12.500000	-15.000000	-5.000000	9.500000	-19.000000	-19.000000	-10.000000	-15.000000	-9.000000	-10.500000	NA	NA	-15.000000	NA	3.000000	3.000000	-16.500000	-12.500000	-13.000000	NA	NA	-10.500000	NA	NA	NA	-24.000000	NA	NA	NA	-10.000000	NA	-12.500000	NA	-17.000000	-15.500000	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	-7.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	-2.500000	-10.000000	10.000000	-17.000000	NA	NA	-8.500000	-16.000000	-1.000000	-12.000000	-8.000000	NA	NA	-16.000000	NA	NA	-19.000000	NA	-13.000000	NA	-15.500000	-15.500000	-16.500000	NA	-11.000000	-10.500000	-27.000000	NA	10.500000	3.500000	NA	NA	0.000000	2.000000	NA	NA	NA	NA	NA	NA	-16.000000	0.500000	NA	NA	NA	NA	NA	NA	NA	-8.500000	-9.500000	-9.000000	NA	NA	4.000000	-8.500000	-6.000000	NA	NA	-8.500000	-9.000000	-9.000000	NA	-20.500000	-11.000000	-3.000000	-21.500000	NA	-16.500000	NA	NA	NA	-15.500000	-9.500000	-8.000000	NA	-8.500000	-13.500000	NA	-15.000000	-4.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	-11.500000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	-10.000000	NA	-11.500000	NA	NA	NA	NA	NA	NA	15.500000	7.000000	NA	NA	-14.500000	-15.500000	NA	-7.000000	-4.000000	-14.000000	NA	NA	NA	-10.000000	NA	-11.500000	NA	NA	NA	-10.500000	-12.000000	NA	NA	NA	NA	-16.500000	-4.000000	NA	-10.000000	NA	NA	-13.500000	NA	NA	NA	-10.500000	-13.000000	-7.000000	-12.000000	NA	NA	NA	NA	NA	NA	35.500000	NA	NA	-6.500000	NA	NA	NA	-15.000000	-23.000000	NA	-10.500000	-22.500000	-22.000000	-15.500000	-6.500000	-12.500000	NA	-24.000000	-17.000000	-11.000000	-7.500000	NA	-4.000000	-1.000000	-9.000000	1.500000	-8.000000	NA	-9.000000	-9.000000	NA	-14.500000	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-19.500000	NA	NA	NA	NA	NA	-6.000000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	-18.500000	5.500000	NA	NA	NA	-29.000000	NA	16.500000	NA	NA	NA	-14.000000	-13.500000	-7.500000	NA	NA	-16.500000	-15.500000	3.500000	NA	NA	NA	NA	NA	NA	-23.500000	NA	-5.000000	-23.500000	-1.000000	NA	-19.500000	NA	NA	NA	NA	NA	NA	NA	16.000000	NA	NA	NA	NA	-2.500000	-4.500000	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	-23.000000	-10.500000	NA	-10.000000	-17.000000	0.500000	3.500000	-8.000000	4.000000	-12.000000	-13.000000	-16.000000	-26.500000	-11.000000	-17.000000	-11.500000	NA	-11.500000	-6.500000	-10.000000	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	-19.000000	NA	NA	-17.500000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.000000	NA	NA	NA	-9.000000	NA	NA	15.500000	-18.500000	NA	NA	NA	NA	NA	NA	-14.000000	-11.500000	NA	NA	NA	-19.500000	NA	NA	NA	NA	-13.000000	-7.500000	NA	NA	NA	NA	-16.500000	-7.500000	NA	NA	NA	NA	NA	7.000000	13.000000	NA	NA	NA	NA	NA	NA	NA	4.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.500000	-24.500000	-10.000000	-12.500000	-14.000000	-19.500000	-12.000000	1.500000	-12.000000	NA	-12.500000	-19.500000	NA	NA	-18.500000	NA	-9.000000	-12.000000	-3.500000	-7.000000	0.000000	-11.500000	NA	-8.000000	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.500000	NA	NA	NA	NA	NA	NA	-17.000000	NA	NA	NA	-10.500000	NA	NA	-13.500000	NA	-8.500000	NA	NA	NA	NA	NA	-15.000000	-15.000000	-14.000000	-17.000000	-7.500000	NA	NA	-16.500000	-13.000000	-27.500000	-13.500000	NA	NA	-7.000000	3.500000	NA	6.500000	0.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	2.500000	5.000000	NA	NA	-3.500000	-7.000000	-3.000000	NA	NA	-12.000000	NA	-16.000000	-15.500000	-20.500000	NA	2.500000	-13.000000	NA	NA	NA	-5.500000	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	-23.500000	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA
NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	-19.500000	NA	-12.000000	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	-22.500000	-9.500000	NA	NA	-18.500000	NA	NA	-15.000000	9.000000	7.000000	-9.500000	NA	-20.000000	NA	-11.500000	NA	4.500000	-3.500000	0.500000	-0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17.500000	NA	NA	3.000000	NA	NA	NA	9.000000	NA	NA	NA	NA	-15.000000	-9.500000	-1.000000	-24.500000	-6.500000	-12.500000	-3.000000	-7.000000	-14.000000	-17.500000	NA	NA	-10.500000	-15.500000	NA	-8.000000	-2.000000	-10.500000	-17.500000	NA	NA	NA	NA	NA	-11.000000	-9.500000	NA	-10.500000	NA	NA	NA	-15.000000	NA	NA	-0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	NA	-11.500000	-17.500000	NA	NA	-11.500000	NA	NA	NA	NA	0.000000	-2.000000	NA	-1.000000	NA	-6.500000	NA	3.500000	-4.000000	NA	NA	NA	5.000000	NA	NA	NA	NA	NA	NA	10.500000	NA	NA	NA	NA	NA	NA	NA	NA	2.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	-4.500000	-5.500000	4.000000	-6.000000	-7.500000	-9.500000	-10.500000	-1.500000	-4.500000	-15.500000	-13.000000	-22.000000	-8.000000	0.500000	-10.000000	NA	-15.500000	-9.500000	-17.000000	7.500000	-12.000000	NA	-13.000000	NA	-19.500000	-19.000000	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	NA	4.500000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	-12.500000	NA	NA	NA	NA	-20.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	0.000000	NA	-9.000000	1.000000	-2.000000	NA	NA	NA	NA	NA	NA	5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12.000000	NA	NA	NA	NA	-9.000000	-5.500000	-4.500000	9.500000	-3.500000	NA	-18.500000	-14.000000	-15.000000	-11.500000	-4.000000	NA	-5.500000	0.000000	-9.500000	-5.000000	-10.000000	-11.500000	-12.000000	NA	NA	NA	-5.000000	-16.000000	-11.000000	NA	NA	-21.000000	-11.000000	NA	-23.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.000000	NA	NA	-9.000000	NA	NA	NA
NA	19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	-20.500000	NA	NA	NA	-18.500000	-15.500000	NA	NA	-11.000000	NA	-7.500000	-16.500000	NA	-17.000000	3.500000	NA	-17.500000	NA	-8.500000	NA	NA	0.500000	2.500000	-7.000000	-10.000000	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	17.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	29.000000	NA	NA	-1.000000	-10.000000	5.500000	9.500000	-0.500000	-11.000000	-11.000000	-6.000000	-9.500000	-8.000000	NA	-6.500000	-12.500000	-12.000000	NA	-11.500000	-9.000000	-12.000000	-14.000000	-18.000000	-20.500000	-17.500000	NA	-12.000000	-8.500000	NA	-18.500000	-16.500000	-13.500000	-11.000000	NA	-21.000000	NA	-27.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.000000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.000000	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	-15.000000	NA	NA	-20.000000	-9.500000	-17.500000	-10.500000	-10.500000	-11.500000	-3.000000	NA	NA	NA	-16.500000	NA	NA	NA	NA	-5.500000	-14.500000	NA	2.500000	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	-10.500000	-11.500000	-13.000000	-12.000000	-12.000000	-14.500000	-12.000000	-12.000000	NA	-2.500000	NA	-10.500000	-4.500000	-4.000000	1.500000	-10.000000	NA	-10.500000	-9.500000	-12.500000	-16.500000	-13.000000	NA	NA	NA	NA	-11.500000	NA	NA	NA	-11.500000	-17.500000	NA	NA	NA	-7.500000	-22.000000	5.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	-15.500000	-15.500000	NA	NA	-9.000000	-15.000000	NA	NA	-28.500000	NA	NA	NA	NA	-5.000000	-0.500000	7.000000	-2.000000	-5.000000	NA	-8.000000	NA	3.500000	NA	NA	NA	NA	NA	6.500000	NA	NA	4.500000	NA	NA	-11.000000	6.000000	-5.500000	NA	1.500000	NA	NA	-1.500000	NA	NA	1.000000	7.000000	-14.500000	NA	-7.500000	NA	-5.500000	-1.000000	-7.500000	-2.000000	-7.000000	-15.000000	-7.000000	0.500000	-7.500000	-9.000000	-11.000000	-16.000000	-16.000000	-13.000000	-9.500000	-9.500000	-11.500000	NA	-13.500000	NA	NA	-17.500000	NA	NA	NA	-9.000000	NA	NA	NA	NA	0.500000	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	-12.000000	NA	NA	NA	-11.500000	-10.500000	-16.000000	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	10.000000	13.500000	-0.500000	-3.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.500000	10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	-14.500000	NA	-11.500000	7.000000	-2.500000	-6.500000	-3.500000	2.000000	0.500000	-8.000000	-14.000000	-8.000000	-6.000000	NA	NA	NA	NA	-16.500000	NA	NA	-24.500000	1.000000	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	-21.000000	NA	NA	NA	NA	NA	NA	NA	-0.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	NA	NA	NA	NA	NA	-9.000000	-12.000000	NA	NA	NA	NA	-7.500000	NA	NA	NA	-11.000000	-11.000000	12.500000	NA	NA	NA	-7.000000	-18.000000	NA	-12.500000	0.000000	-8.000000	NA	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	NA	3.000000	NA	-5.000000	-8.500000	-3.500000	NA	NA	-4.000000	NA	-15.500000	-9.500000	-7.500000	-13.000000	-7.500000	-19.000000	-4.500000	NA	1.000000	NA	0.000000	-11.500000	-9.000000	-7.000000	-3.000000	NA	-9.000000	NA	-10.000000	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	-10.500000	-11.500000	-25.000000	-14.500000	-14.000000	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	-5.500000	-5.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.500000	-8.000000	NA	NA	-9.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	-15.500000	-13.500000	NA	-0.500000	8.000000	NA	NA	NA	NA	NA	-6.500000	-16.000000	NA	NA	NA	-23.000000	-11.000000	NA	NA	-25.500000	-6.500000	NA	-4.000000	4.000000	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	-7.500000	NA	NA	NA	-9.500000	NA	-14.000000	-12.000000	NA	-8.500000	-12.000000	NA	-10.000000	NA	NA	-6.000000	2.500000	-4.500000	NA	NA	-12.500000	NA	NA	-12.500000	-16.500000	-9.000000	NA	-11.000000	NA	NA	NA	NA	NA	-12.000000	-9.500000	-8.500000	NA	-17.000000	-14.500000	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	-17.000000	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	NA	NA	NA	-1.000000	NA	-25.000000	NA	NA	18.000000	NA	-8.000000	NA	NA	-6.500000	NA	7.000000	1.500000	-21.000000	NA	-18.000000	4.000000	-11.000000	NA	NA	NA	-1.000000	NA	NA	NA	NA	NA	6.000000	NA	9.500000	NA	7.500000	6.000000	NA	-10.500000	-2.000000	NA	NA	-8.500000	NA	-13.000000	NA	-16.000000	NA	-11.000000	-17.000000	-18.500000	NA	-9.000000	6.000000	-4.500000	-5.500000	-5.000000	-7.500000	-5.000000	-10.000000	-15.500000	-14.500000	-8.000000	-16.000000	-18.500000	-7.000000	-10.000000	NA	-14.500000	NA	NA	-19.000000	-13.000000	-10.000000	-5.000000	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	-5.000000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1.500000	-1.500000	-11.000000	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	NA	NA	-15.500000	-9.000000	-19.000000	-10.500000	-6.500000	NA	NA	NA	NA	5.000000	-0.500000	NA	NA	NA	NA	NA	-14.000000	-7.000000	NA	7.500000	NA	NA	NA	2.000000	NA	NA	NA	NA	-3.000000	1.500000	NA	NA	-8.000000	NA	-18.000000	-5.000000	-16.500000	1.500000	-0.500000	1.500000	-1.000000	-5.000000	-12.000000	-6.500000	-8.000000	NA	NA	-12.500000	-13.000000	-13.500000	-16.000000	NA	NA	NA	-16.500000	NA	NA	-15.500000	-10.000000	-8.000000	-13.000000	-10.000000	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	-19.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	2.500000	NA	NA	-9.000000	NA	NA	-10.500000	-9.500000	NA	NA	NA	NA	NA	-23.000000	-12.500000	-14.500000	-16.500000	NA	-3.000000	-9.500000	-8.500000	-16.500000	NA	NA	-4.500000	4.500000	NA	NA	1.000000	NA	-18.000000	NA	4.000000	NA	NA	4.000000	NA	NA	NA	NA	NA	NA	NA	-6.500000	NA	-3.000000	NA	-10.000000	-11.500000	-16.000000	NA	NA	-7.000000	-6.500000	2.500000	-0.500000	-10.000000	-7.500000	-16.500000	-22.000000	-16.500000	-11.000000	NA	NA	NA	NA	-14.000000	-2.500000	NA	NA	-15.000000	NA	-12.500000	-11.000000	-28.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	-13.500000	NA	NA	NA	NA	NA	NA	-7.500000	NA	NA	-10.000000	NA	-10.000000	8.500000	NA	NA	-16.500000	-16.000000	3.000000	-18.000000	NA	5.500000	-13.500000	-7.500000	1.500000	-5.500000	NA	NA	NA	4.000000	NA	NA	NA	NA	NA	-10.000000	NA	NA	NA	2.500000	-11.500000	-4.500000	-16.000000	0.000000	NA	-9.000000	-9.500000	-14.500000	-15.000000	-13.500000	-3.000000	10.000000	-8.500000	-11.500000	-7.000000	-15.500000	-3.000000	NA	-9.500000	-6.500000	NA	-18.500000	NA	NA	NA	-6.000000	-13.000000	-13.000000	NA	-14.500000	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	-16.500000	-13.000000	NA	-7.500000	NA	NA	-19.500000	-0.500000	-8.000000	-10.500000	NA	NA	-12.000000	-3.500000	19.500000	-2.500000	-2.500000	4.000000	0.000000	-20.000000	3.500000	-4.000000	NA	NA	NA	3.500000	-7.500000	-8.000000	NA	-2.500000	-20.000000	NA	NA	2.500000	NA	NA	NA	1.500000	-18.500000	NA	NA	-2.500000	0.000000	-15.500000	1.000000	8.000000	-14.000000	-8.500000	-3.000000	-4.500000	-8.000000	1.000000	-2.000000	-4.000000	-7.000000	-6.000000	NA	-16.500000	-26.000000	NA	-13.000000	NA	-15.000000	NA	NA	NA	NA	NA	-15.000000	-10.500000	-16.000000	NA	NA	NA	NA	NA	NA	NA	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1.000000	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	-14.000000	NA	NA	-16.500000	-16.500000	NA	NA	NA	NA	4.500000	-1.500000	NA	-9.500000	NA	NA	-9.500000	NA	-7.500000	-7.000000	2.500000	NA	NA	-20.000000	-5.500000	NA	NA	1.500000	-3.000000	NA	11.000000	NA	7.000000	NA	6.000000	NA	NA	NA	NA	-17.000000	NA	NA	NA	-10.000000	NA	NA	-3.500000	1.500000	-4.500000	8.500000	3.500000	-7.000000	-5.000000	-13.000000	NA	-6.000000	NA	0.500000	-15.000000	NA	-19.000000	-21.000000	-8.500000	NA	-14.000000	-11.500000	-18.500000	NA	NA	NA	-17.500000	-2.500000	3.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	-1.000000	NA	NA	NA	NA	NA	NA	-18.500000	NA	-10.000000	NA	-5.000000	NA	NA	NA	-8.500000	-6.000000	2.000000	0.500000	-4.000000	NA	-8.500000	NA	-20.000000	-5.000000	0.500000	1.000000	NA	NA	4.000000	NA	NA	-5.000000	NA	NA	NA	-1.500000	NA	NA	NA	7.000000	NA	NA	-2.500000	-7.500000	NA	-14.500000	-11.000000	NA	-10.000000	5.500000	-5.500000	NA	NA	NA	-13.000000	NA	-5.500000	-0.500000	-9.000000	NA	NA	-13.500000	NA	-19.500000	-11.500000	NA	NA	NA	NA	-5.000000	-6.500000	-20.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-1.000000	-12.500000	NA	-14.500000	-14.500000	NA	NA	-7.500000	-14.500000	NA	-4.000000	-1.500000	NA	NA	NA	NA	-0.500000	-3.500000	-2.000000	-8.500000	NA	-5.000000	-2.500000	9.500000	-12.500000	2.000000	-1.000000	NA	-7.500000	-6.500000	NA	-5.500000	7.500000	NA	6.000000	NA	NA	NA	NA	NA	NA	NA	NA	-1.500000	NA	-1.500000	-16.000000	-16.000000	-12.000000	-5.500000	NA	-7.500000	NA	-12.000000	-9.500000	NA	-1.500000	-15.000000	NA	-4.000000	-4.000000	-9.500000	-11.500000	-15.500000	NA	-13.500000	-19.500000	NA	NA	NA	NA	-17.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.500000	-14.000000	-15.000000	NA	NA	-3.000000	-13.500000	-9.500000	-12.500000	NA	-0.500000	-2.000000	-8.500000	-6.500000	-12.000000	-17.500000	NA	-16.000000	2.000000	-10.000000	-21.000000	-10.500000	NA	-13.500000	NA	NA	-0.500000	4.500000	NA	NA	NA	NA	NA	-9.500000	-14.000000	NA	NA	NA	NA	7.500000	4.000000	NA	-2.000000	-11.500000	-13.500000	-8.500000	1.500000	-14.000000	-10.000000	-6.000000	-5.500000	-10.000000	-6.500000	-5.000000	-10.000000	-10.500000	-13.000000	4.500000	-5.000000	-14.000000	NA	-9.500000	-15.500000	NA	NA	NA	NA	NA	-22.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-21.500000	0.500000	-5.000000	NA	NA	NA	NA	NA	-4.500000	NA	1.500000	0.500000	-18.500000	NA	-10.500000	NA	-14.000000	-16.000000	-12.000000	NA	-8.500000	NA	-6.500000	NA	NA	3.000000	-8.000000	NA	NA	NA	5.500000	NA	NA	NA	NA	NA	NA	NA	-8.000000	-8.000000	NA	-4.000000	-11.000000	-19.000000	-18.000000	-10.000000	-12.500000	-13.000000	-7.500000	NA	-8.000000	-11.000000	-9.000000	-9.500000	-11.500000	NA	-15.000000	-13.000000	-14.000000	NA	-15.000000	-10.500000	-19.500000	NA	-10.000000	-16.000000	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	-20.000000	NA	NA	NA	-16.500000	-3.500000	-7.000000	-7.000000	-7.000000	-10.500000	-8.500000	-5.500000	-15.000000	-24.500000	-15.000000	NA	-14.000000	NA	NA	-2.000000	-2.000000	-3.000000	-4.500000	-17.000000	NA	NA	2.500000	NA	NA	NA	-13.500000	-13.500000	NA	NA	NA	NA	NA	-7.000000	-3.500000	-3.000000	-9.500000	1.000000	-14.500000	-9.500000	NA	NA	-7.000000	-3.500000	-9.500000	-11.000000	NA	-5.500000	-15.500000	-7.500000	-10.500000	NA	-22.500000	-13.000000	-11.500000	NA	NA	NA	-6.500000	-10.500000	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	-20.500000	-20.500000	NA	NA	-17.500000	-10.000000	NA	NA	NA	NA	NA	NA	-14.500000	NA	-2.000000	-11.500000	NA	-6.000000	-4.500000	NA	-13.500000	NA	NA	NA	NA	-6.000000	NA	1.000000	10.000000	-2.500000	-10.500000	-17.000000	NA	NA	3.000000	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	-10.000000	-5.000000	-7.000000	NA	0.000000	-5.000000	NA	-17.500000	-13.000000	NA	NA	-2.000000	-7.500000	-6.500000	15.000000	-8.500000	-7.000000	-16.000000	-6.500000	-12.500000	-8.500000	-14.500000	-5.500000	-11.500000	-8.000000	-7.500000	-9.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	-9.000000	2.000000
NA	NA	NA	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	16.000000	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.500000	NA	-15.000000	-30.500000	NA	NA	-9.000000	NA	-17.500000	-15.500000	1.000000	NA	-15.000000	-18.500000	3.500000	6.000000	-9.000000	NA	-12.000000	-8.500000	-9.500000	NA	-3.500000	2.500000	-4.500000	NA	-1.500000	-4.000000	NA	NA	-12.500000	-13.000000	NA	NA	-19.000000	-8.000000	-2.500000	NA	-5.500000	-9.000000	-14.000000	-3.000000	NA	-10.500000	NA	0.500000	-4.500000	0.500000	-1.500000	-1.500000	NA	-13.000000	-6.000000	NA	NA	-2.500000	-4.000000	-2.500000	-4.000000	-7.000000	-2.000000	-13.000000	-15.000000	-13.000000	-11.500000	-6.500000	-12.000000	NA	-8.500000	NA	-11.000000	-14.500000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	-11.000000	2.500000	-3.000000
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	-10.000000	1.000000	NA	-10.000000	-14.000000	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	-2.500000	-6.000000	-12.500000	NA	NA	-13.500000	0.000000	-12.500000	-9.500000	NA	NA	-5.500000	-9.000000	NA	-15.000000	-15.000000	-18.000000	NA	NA	NA	-15.000000	3.500000	-11.500000	-10.000000	NA	NA	NA	NA	-7.500000	-8.000000	NA	-12.000000	-8.500000	-0.500000	-3.500000	-9.500000	NA	-5.500000	-6.500000	NA	-8.000000	-9.000000	NA	-7.000000	-6.500000	-3.500000	-10.500000	NA	-17.500000	-4.500000	-13.500000	-17.000000	NA	-11.000000	-8.000000	-7.500000	NA	NA	NA	-21.500000	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.500000	5.000000
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	-13.000000	-9.500000	NA	NA	NA	NA	-14.500000	NA	NA	NA	NA	NA	NA	-15.500000	-8.500000	-12.000000	-10.500000	-12.500000	-17.500000	1.000000	-9.000000	-21.500000	NA	NA	-5.000000	NA	-5.500000	-9.000000	NA	-9.000000	-2.500000	NA	NA	NA	NA	2.500000	NA	-4.500000	-4.500000	-7.500000	-5.500000	NA	NA	NA	2.500000	-9.000000	-13.000000	NA	-7.500000	-16.500000	NA	NA	-17.500000	NA	NA	-11.500000	NA	-12.000000	1.500000	NA	-8.000000	-8.000000	NA	-8.000000	-11.500000	NA	NA	-12.000000	-4.500000	-13.500000	-13.500000	-14.500000	NA	-18.500000	NA	-15.500000	NA	NA	NA	NA	NA	NA	-3.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.000000	-8.000000	NA	2.000000	2.000000
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-22.000000	NA	NA	-15.000000	-8.500000	-12.000000	NA	NA	-16.500000	-2.000000	-13.500000	-8.000000	-14.000000	-16.500000	-10.500000	1.500000	-9.000000	2.500000	-6.500000	NA	NA	-14.500000	-19.000000	-9.500000	-3.500000	-1.500000	NA	NA	1.000000	-6.000000	0.000000	-2.500000	NA	NA	NA	2.000000	NA	NA	-3.500000	NA	-12.500000	NA	NA	-7.500000	-7.500000	-5.500000	NA	-10.000000	-4.500000	-10.000000	NA	NA	-10.500000	-11.000000	NA	NA	NA	NA	-6.500000	-15.500000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	4.500000	6.500000	-14.000000	-4.000000	-0.500000
NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	-17.500000	-16.000000	-18.500000	-8.000000	-4.500000	-12.000000	-10.000000	-9.500000	1.000000	-6.500000	-3.000000	NA	NA	-11.500000	NA	NA	-15.500000	NA	-17.000000	NA	-5.000000	-6.500000	NA	-16.000000	-4.500000	NA	-12.500000	-8.500000	NA	-11.500000	-13.000000	NA	NA	NA	NA	-21.500000	NA	-13.500000	-4.000000	-8.000000	-3.500000	NA	-1.000000	-2.500000	NA	NA	-6.500000	-9.500000	-12.000000	NA	NA	-4.500000	NA	-16.500000	-18.500000	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	4.500000	4.500000	-14.000000	-9.000000	-4.000000
NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	-8.500000	NA	NA	NA	NA	NA	-2.500000	-12.500000	NA	-11.500000	NA	NA	-18.000000	-21.500000	-12.500000	NA	NA	-14.500000	2.500000	-12.000000	NA	-10.000000	NA	NA	NA	NA	-16.000000	-17.000000	NA	-18.500000	-12.000000	-17.500000	-17.500000	-13.500000	-13.500000	-3.500000	-5.000000	-17.500000	NA	-9.500000	NA	-11.000000	NA	-14.000000	-15.500000	-13.000000	0.000000	-8.000000	-13.500000	-15.000000	-7.000000	-14.500000	-16.000000	-13.000000	-12.500000	-11.000000	-16.500000	NA	-18.000000	-9.000000	NA	-17.000000	-11.000000	NA	NA	NA	NA	NA	NA	-13.000000	NA	-21.500000	NA	NA	NA	NA	NA	7.000000	NA	NA	NA	NA	NA	NA	NA	-10.000000	-11.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	-24.000000	NA	-19.500000	NA	-18.000000	-12.500000	-1.000000	NA	NA	-16.500000	NA	-14.500000	-18.000000	NA	-3.000000	-13.000000	NA	-14.500000	-16.000000	NA	-8.000000	-3.500000	-1.500000	-17.500000	NA	NA	25.000000	-9.500000	-5.500000	NA	-8.500000	-12.500000	-15.500000	NA	NA	NA	-16.000000	NA	-9.000000	-7.500000	-3.500000	-17.000000	NA	NA	-4.000000	-11.000000	NA	-12.500000	-16.500000	NA	NA	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	-16.000000	NA	-17.000000	-17.000000	NA	NA	NA	NA	NA	-1.500000	-1.500000	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	NA	NA	NA	-14.500000	NA	NA	NA	NA	NA	NA	-18.500000	-19.500000	-18.000000	-7.000000	-9.000000	-1.000000	-10.000000	-4.500000	-8.000000	NA	-4.500000	NA	NA	-17.000000	NA	NA	-13.000000	-8.500000	1.500000	-11.000000	-1.000000	-11.000000	NA	NA	-6.500000	-8.500000	-11.000000	-6.000000	NA	-16.000000	-11.500000	-10.000000	NA	NA	-14.500000	-10.000000	NA	NA	-7.500000	NA	-7.500000	-14.000000	-8.500000	NA	-9.500000	NA	NA	-3.000000	-3.500000	-8.500000	-11.500000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA	NA	NA	NA	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	-21.500000	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-15.500000	-13.500000	-11.500000	-10.000000	-3.500000	NA	NA	-5.000000	-7.500000	-18.000000	NA	NA	-9.000000	-22.000000	NA	NA	-10.000000	-3.000000	-3.000000	-5.500000	-12.500000	-15.500000	-14.500000	-7.000000	-10.500000	-9.000000	-9.500000	NA	NA	-15.500000	-13.000000	-16.000000	NA	NA	-4.000000	-10.500000	-7.500000	-11.500000	-9.000000	1.500000	-10.000000	-8.000000	-14.000000	NA	NA	-4.500000	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	-15.000000	-14.500000	NA	NA	NA	NA	NA	-18.000000	NA	NA	NA	NA	NA	-23.500000	-17.000000	NA	NA	-7.000000	-2.500000	-2.000000	-12.500000	NA	NA	-10.000000	-7.500000	-7.500000	NA	NA	-14.500000	-16.500000	-9.000000	-7.500000	NA	-1.000000	-5.000000	NA	-15.500000	-6.000000	-8.500000	-10.000000	-13.000000	-6.000000	-7.500000	-9.500000	NA	-15.500000	-16.500000	-13.000000	-16.500000	NA	NA	-7.000000	-10.000000	-4.000000	-9.500000	-9.000000	-8.000000	-15.500000	-13.500000	NA	NA	-3.500000	-10.000000	NA	NA	-9.000000	-17.500000	-7.000000	NA	-14.000000	NA	NA	NA	NA	NA	NA	-17.500000	NA	NA	NA	NA	NA	NA	NA	-17.500000	-11.500000	NA	-10.500000	-10.500000	-17.000000	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-18.000000	NA	NA	-15.000000	-16.500000	NA	NA	NA	NA	NA	NA	NA	-10.500000	-5.500000	NA	NA	NA	NA	NA	NA	-21.000000	NA	-11.500000	-5.000000	NA	-9.500000	-11.500000	-11.500000	-9.000000	-16.500000	NA	-15.500000	NA	NA	8.000000	-1.500000	NA	-17.000000	-3.000000	-1.000000	-15.500000	-12.000000	NA	NA	NA	NA	-11.500000	NA	-12.500000	NA	-12.500000	-5.000000	-13.000000	NA	NA	-14.000000	NA	NA	-5.000000	-15.500000	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	NA	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	-14.500000	-14.500000	5.500000	NA	NA	-10.000000	NA	NA	NA	-3.500000	NA	NA	NA	NA	NA	NA	NA	-14.000000	-13.000000	NA	-10.500000	-11.000000	NA	NA	NA	-13.000000	NA	NA	-15.500000	-9.000000	3.500000	-11.000000	-4.500000	-14.500000	NA	-12.500000	NA	-2.000000	NA	NA	NA	-5.000000	NA	NA	NA	-7.500000	NA	NA	NA	NA	-6.500000	-6.000000	1.000000	-8.500000	-16.000000	-12.000000	NA	NA	NA	NA	-7.000000	NA	NA	NA	-16.500000	-16.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-21.500000	NA	NA	NA	NA	-3.500000	-7.000000	-7.000000	NA	-9.500000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.000000	NA	-3.500000	-7.500000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	NA	NA	NA	-14.500000	2.500000	-3.500000	-6.500000	NA	-11.500000	-20.000000	NA	NA	-15.500000	-14.000000	NA	NA	-6.500000	-11.000000	-8.000000	NA	-6.500000	-10.500000	-12.000000	-9.000000	NA	-8.500000	-5.000000	-9.000000	NA	-12.000000	NA	-9.500000	NA	-9.500000	NA	-8.000000	NA	NA	-18.500000	NA	NA	NA	NA	-4.500000	-12.000000	NA	NA	NA	NA	-13.000000	NA	NA	NA	-21.500000	NA	NA	NA	NA	-11.000000	-2.500000	1.000000	-0.500000	-1.000000	-9.500000	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	-11.000000	-11.000000	NA	-18.000000	NA	-19.000000	NA	NA	NA	NA	-16.000000	NA	-15.500000	-12.500000	-15.000000	-16.500000	-14.500000	NA	NA	-13.000000	-8.500000	-8.500000	-2.500000	3.000000	-5.500000	NA	NA	-10.500000	-13.000000	-11.000000	-7.500000	-5.000000	-7.000000	NA	NA	NA	-10.500000	-13.500000	-13.500000	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.000000	2.500000	1.000000	5.000000	-1.000000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	-7.000000	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	-8.500000	NA	NA	-5.000000	-17.000000	-19.000000	NA	-6.500000	-8.500000	-8.000000	-11.500000	-13.000000	NA	-12.500000	-5.500000	-8.500000	-7.000000	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	-13.500000	NA	NA	-10.500000	NA	NA	NA	NA	NA	-10.000000	NA	4.000000	11.500000	-2.000000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-22.000000	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	-10.500000	NA	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	NA	-10.000000	-10.000000	NA	-12.500000	-12.000000	-16.500000	NA	-16.000000	NA	NA	NA	NA	-12.500000	-13.500000	NA	NA	-11.500000	-8.500000	-17.000000	-10.000000	-7.500000	-6.000000	-10.000000	-9.000000	-11.500000	NA	NA	-10.000000	-8.500000	-4.000000	-6.000000	-12.500000	NA	NA	-15.000000	-12.500000	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	-17.500000	-6.500000	2.000000	11.500000	4.000000	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-6.500000	NA	NA	NA	NA	-15.000000	NA	-15.000000	NA	NA	-13.000000	0.500000	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	-0.500000	-8.000000	-11.500000	-8.500000	-10.000000	-8.500000	-10.500000	NA	-11.000000	-9.000000	NA	-5.500000	-4.000000	-5.000000	NA	NA	NA	-15.000000	NA	NA	NA	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-20.000000	-9.500000	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	-24.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	-9.500000	NA	NA	NA	-22.500000	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	-10.500000	-12.500000	-7.000000	-12.000000	-7.500000	-6.500000	-13.000000	-8.000000	NA	NA	-10.500000	-8.500000	NA	-15.000000	NA	NA	NA	-8.500000	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	-21.500000	-20.500000	NA	NA	NA	-13.500000	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	NA	NA	-3.000000	NA	NA	2.500000	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	-0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	NA	NA	NA	-17.500000	-8.500000	-15.000000	NA	-12.000000	-6.500000	-12.500000	NA	-15.000000	NA	NA	-12.500000	NA	NA	NA	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	-8.000000	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.500000	NA	NA	NA	-10.500000	-13.000000	-6.500000	-10.000000	NA	NA	NA	-16.000000	-16.500000	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.500000	2.000000	-17.500000	NA	-10.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	NA	NA	NA	NA	-16.500000	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	-1.000000	-2.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	-10.000000	NA	NA	NA	NA	NA	NA	-14.500000	NA	-4.500000	NA	-20.500000	-11.000000	NA	-16.500000	NA	-15.500000	-15.000000	-13.000000	-13.000000	NA	NA	-12.500000	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	3.000000	4.000000	-2.500000	-4.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	-10.500000	-10.500000	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	NA	-9.500000	-18.500000	NA	NA	NA	NA	NA	-8.500000	-10.500000	-10.500000	-9.500000	NA	NA	NA	NA	NA	-12.500000	NA	-14.500000	NA	NA	NA	NA	NA	NA	NA	NA	-18.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-4.500000	3.000000	6.000000	4.000000	-9.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	-13.000000	-13.000000	NA	NA	NA	-13.500000	-10.500000	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-8.000000	-2.000000	-3.000000	NA	NA	NA	-12.500000	-14.500000	-15.500000	NA	NA	NA	NA	NA	-17.000000	-18.500000	-13.000000	-15.000000	NA	-15.000000	NA	NA	NA	NA	-10.000000	-10.000000	NA	-14.500000	-15.000000	NA	NA	NA	NA	NA	NA	NA	-12.000000	-10.000000	-10.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.000000	-3.500000	-3.500000	4.000000	6.500000	8.000000	0.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	-7.000000	NA	NA	NA	NA	NA	NA	NA	-22.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	NA	-9.500000	-6.500000	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	-9.500000	-9.500000	4.500000	11.000000	15.000000	8.000000	-1.500000	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.000000	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	-17.000000	NA	NA	NA	-7.500000	NA	NA	NA	NA	-13.000000	-9.500000	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	-8.500000	-6.000000	2.000000	12.000000	12.000000	11.000000	NA	NA	NA	NA	NA	NA	-12.000000	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	-18.500000	NA	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	-15.000000	-3.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.000000	NA	NA	NA	-10.000000	NA	NA	-5.000000	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	-13.000000	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.500000	NA	NA	NA	NA	-6.000000	-6.000000	10.000000	-0.500000	-0.500000	6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-24.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	-17.000000	NA	NA	-12.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-15.500000	NA	NA	NA	-16.000000	NA	NA	-13.500000	-3.500000	-13.500000	NA	-13.000000	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	5.500000	13.000000	10.500000	-5.000000	-8.000000	NA	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	-16.000000	NA	NA	-12.000000	-7.500000	-10.500000	-20.500000	-16.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	-11.500000	NA	NA	-7.000000	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	-22.000000	-22.000000	NA	NA	-13.000000	9.000000	13.000000	11.000000	-0.500000	-8.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	0.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.000000	-8.000000	NA	NA	NA	NA	NA	-5.000000	-5.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-18.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-14.000000	NA	NA	NA	NA	NA	NA	-9.500000	-7.500000	-8.000000	-7.000000	-9.500000	NA	NA	0.500000	10.500000	10.500000	2.000000	-0.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000000	14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	-4.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.500000	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	-5.500000	-6.500000	-7.000000	NA	-6.500000	4.000000	10.000000	7.500000	-4.000000	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.000000	6.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-19.000000	NA	NA	NA	NA	NA	NA	NA	-7.000000	-12.000000	-10.000000	NA	NA	NA	NA	-1.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-13.500000	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	-5.500000	-5.500000	-1.500000	-8.000000	-8.000000	-11.000000	4.000000	-5.000000	-6.000000	-4.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.500000	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	-10.500000	-8.500000	NA	NA	NA	NA	NA	-12.000000	NA	-13.000000	NA	NA	NA	NA	-7.500000	-10.500000	-14.000000	-17.000000	NA	NA	-6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-16.500000	-3.000000	0.500000	0.500000	-12.000000	NA	NA	NA	-6.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-12.500000	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.000000	NA	NA	NA	NA	NA	NA	-12.500000	NA	NA	NA	NA	-11.000000	-11.000000	NA	NA	NA	NA	NA	NA	NA	-13.500000	-7.500000	-7.500000	-1.500000	-3.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.500000	-8.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.500000	NA	NA	NA	NA	NA	-11.000000	-8.500000	-10.000000	-17.000000	-13.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2.500000	-1.500000	NA	-14.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	-10.000000	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-17.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.000000	NA	NA	-7.000000	-15.500000	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.000000	NA	NA	NA	-10.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-20.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-12.000000	0.500000	0.500000	-16.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-4.000000	NA	NA	NA	NA	-15.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2.500000	-2.000000	0.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-7.000000	NA	NA	-11.500000	-11.500000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-11.500000	NA	NA	NA	NA	NA	NA	-2.000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
